# Cold-War

./: Board.cs  CardSupport.cs  CardSupport.tscn  CardTemplate.cs  CardTemplate2.cs  Cold War Godot.csproj  Cold War Godot.sln  EffectTemplate.txt  Game.cs  Game.tscn  Main Program.csproj  Main.tscn  Menu.cs  Menu.tscn  PlayerTemplate.cs  Program.cs  Template.txt  code.txt  mono_crash.0.0.json  mono_crash.0.1.json  project.godot
.import/: AntonioGramsci.jpg-61ec98f4074ab20b68de7d58b1539ffa.md5  AntonioGramsci.jpg-61ec98f4074ab20b68de7d58b1539ffa.stex  BackgroundGame.png-0ef93878b32909b960d058d147b27b58.md5  BackgroundGame.png-0ef93878b32909b960d058d147b27b58.stex  BronzeShield.png-c2ef34b89ce5c73a6f749eb8c8578fc1.md5  BronzeShield.png-c2ef34b89ce5c73a6f749eb8c8578fc1.stex  Capitalist.jpg-eefb26fbfb4de18241b445afb492d394.md5  Capitalist.jpg-eefb26fbfb4de18241b445afb492d394.stex  Card.jpg-2646994ac0991c3d23a4599e2bc304a7.md5  Card.jpg-2646994ac0991c3d23a4599e2bc304a7.stex  CartaReverso.jpg-6a6aab926f0c74a8e5ba6a3b09cb24b5.stex  CartaReverso.jpg-7ce03615cb46392ba185f9d01a94fcde.md5  Charles Fourier.jpg-25ff06778020d735a2485f11c31f2235.md5  Charles Fourier.jpg-25ff06778020d735a2485f11c31f2235.stex  Communist.jpg-f3f4433782325e824e3c303198f868e6.md5  Communist.jpg-f3f4433782325e824e3c303198f868e6.stex  Engels.jpg-44943cb409c528a79880bc1019d10c83.md5  Engels.jpg-44943cb409c528a79880bc1019d10c83.stex  Etienne Cabet.jpg-0fe95ae3134d1fe1e6d78967a206ed75.md5  Etienne Cabet.jpg-0fe95ae3134d1fe1e6d78967a206ed75.stex  Event.png-1a798e114a9c652719c9ae6011cbcd60.md5  Event.png-1a798e114a9c652719c9ae6011cbcd60.stex  Evo-Morales.jpg-5492ef592ecbac9c6c9392027e082644.md5  Evo-Morales.jpg-5492ef592ecbac9c6c9392027e082644.stex  F A Hayek.jpg-11cb5ce05b46fd30db3e5e5fb4e26221.md5  F A Hayek.jpg-11cb5ce05b46fd30db3e5e5fb4e26221.stex  George Soros.jpg-05c0ea09923c585f9de8a38cc33b04d1.md5  George Soros.jpg-05c0ea09923c585f9de8a38cc33b04d1.stex  GoldenShield.png-44087e4015c05fbdaf01a86aed53d52a.md5  GoldenShield.png-44087e4015c05fbdaf01a86aed53d52a.stex  Gramsci.png-2b34bbe8ed1119c69e97e4785f79172d.md5  Gramsci.png-2b34bbe8ed1119c69e97e4785f79172d.stex  Henri de Saint Simon.jpg-856001eb87a076b2bb2e7f93bf121430.md5  Henri de Saint Simon.jpg-856001eb87a076b2bb2e7f93bf121430.stex  Ho Chi Minh.jpg-684ae46df12337ee9dfb295799855375.md5  Ho Chi Minh.jpg-684ae46df12337ee9dfb295799855375.stex  Hugo Chavez.jpg-8705ca4432c9af3b856f7cb8a1098bf5.md5  Hugo Chavez.jpg-8705ca4432c9af3b856f7cb8a1098bf5.stex  Jean-Baptiste_Say.jpg-d7fe1f0f4f482a09c10c287bb0bd4df3.md5  Jean-Baptiste_Say.jpg-d7fe1f0f4f482a09c10c287bb0bd4df3.stex  (+113 more)
Class Library Project/: Class Library Project.sln
Class Library Project/Board Library/: Board Library.csproj  BoardTemplate.cs
Class Library Project/Card Generator Mannager/: Card Generator Mannager.csproj  CardGeneratorClass.cs
Class Library Project/Deck Library/: Deck Library.csproj  DeckTemplate.cs
Class Library Project/Effects/: Class1.cs  Effects.csproj
Class Library Project/Player Library/: Player Library.csproj  PlayerClass.cs
Feautures/: WalkDirecoryTree.cs
Images/: AntonioGramsci.jpg.import  CartaReverso.jpg.import  Charles Fourier.jpg.import  Engels.jpg.import  Etienne Cabet.jpg.import  Evo-Morales.jpg.import  F A Hayek.jpg.import  George Soros.jpg.import  Gramsci.jpg.import  Gramsci.png.import  Henri de Saint Simon.jpg.import  Ho Chi Minh.jpg.import  Hugo Chavez.jpg.import  Jean-Baptiste_Say.jpg.import  Joseph_McCarthy.jpg.import  Joseph_McCarthy_adjusted.jpg.import  Karl_Popper.jpg.import  Ludwig_von_Mises.jpg.import  Malcolm X.jpg.import  Martin Luther King.jpg.import  Marx.jpg.import  Robert Owen.jpg.import  Rosa_Luxemburg.jpg.import  Stalin.jpg.import  Thomas_Sankara.jpeg.import  Trotsky.jpg.import  Trump0416.jpg.import  Vargas Llosa.jpg.import  William Graham Sumner.jpg.import  Zhukov.jpg.import  adam-smith.jpg.import  atilio.jpg.import  (+37 more)
(+186 files in other folders)
