<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Class Library Project\CardLibrary\CardLibrary.csproj" />
    <ProjectReference Include="..\Class Library Project\Selector\Selector.csproj" />
    <ProjectReference Include="..\Class Library Project\Card Generator Mannager\Card Generator Mannager.csproj" />
    <ProjectReference Include="..\Class Library Project\Deck Library\Deck Library.csproj" />
    <ProjectReference Include="..\Class Library Project\Player Library\Player Library.csproj" />
    <ProjectReference Include="..\Class Library Project\Effects\Effects.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Main_Program</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
